<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 >Lo mejor de la cocina colombiana</h1>
        <nav>
            <ul>
                <li><a href="">Burcaramanga</a></li>
                <li><a href="">Medellín</a></li>
            </ul>
        </nav>
        <div class="imagenes_header">
            <img src="src/bandejaPaisa.jpg" alt="img1">
            <img src="src/changua.jpg" alt="img1">
            <img src="src/mute.jpg" alt="img1">
        </div>
        
    </header>
    
</body>
</html>